<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 50px;
  width: 100%;
  height: 200px;
  text-align: center;
  color: white;
  font-size: 30px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 800px; 
  background: #4A0809;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
nav p{
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 800px; 
}
article h1{
  color: red;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
button {
  margin-top: 5px;
}

/* Style the footer */
footer {
  background-color: #4A0809;
  padding: 20px;
  font-size: 12px;
  text-align: left;
  color: white;
  height: 120px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<div id="cf">
  <img src="images/hb.jpg" width="1332" height="250">
</div>
  

<section>
  <nav>
  <p> Links </p>
    <button style="width: 100%;padding: 3px"><a href="Lalle.html">Lalle</a></button>
     <button style="width: 100%;padding: 3px"><a href="Kitso.html">Kitso</a></button>
     <button style="width: 100%;padding: 3px"><a href="form.html">Place Order Now</a></button>
     <button style="width: 100%;padding: 3px"><a href="abus.html">About Us</a></button>
     <button style="width: 100%;padding: 3px"><a href="#.html">Contact Us</a></button>
  </nav>
  
  <article>
    <h1> Thanks, your form has been recorded</h1>
    <h4> We would contact you soon!!!</h4>
  </article>
</section>

<footer>
  <p>We are Located at No:30 Adjacent to Wuro Hausa Police Station</p>
  <p><b>Hotline</b> - 08169285883</p>
  <p>@amirabeautydesigns</p>
</footer>

</body>
</html>
